<?xml version="1.0"?>
  <sdf version="1.7">
    <world name="default">

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
          <pose>2.0 2.0 1.0 0 0 0</pose>
          <link name="link">
            <collision name="collision">
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </collision>

            <visual name="visual">
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
            </visual>
          </link>
          </model>
    </world>
  </sdf>